<!DOCTYPE html>
<html>
<head>
  <title>Mick Jagger - The greatest rocker. EVER.</title>
</head>
<!-- Add link tag below -->

<body>
<!--
Instructions:

- Change the title tag to be about your favorite musician

- Change the src of the img tag on line 9 to display as your favorite musician photo. Make sure you put this image in your images folder.

- Alter the <li></li>(list items) in the <ol> on lines 10 - 15 to be information about your favorite musician.

- Create a <ul> or <ol> with some quotes by your favorite musician

- If you have time add more photos of your favorite musician. Make sure you uncomment the <h2> tag on line 26.

-->
<img src="MickJagger_1.jpg">

<ol>
  <h1>Mick Jagger:</h1> <!-- Notice how lists can contain other html elements like the <h1> tag. Our list now has a title! -->
  <li>Born: July 26, 1943 (age 75 years), Dartford, United Kingdom</li>
  <li>Height: 5′ 10″</li>
  <li>Band: The Rolling Stones</li>
  <p>
    Mick Jagger is one of the most recognisable and influential British musicians of the modern era. As lead singer and songwriter for The Rolling Stones, a prolific and much sought-after collaborator, a successful producer and a lauded solo artist in his own right, Mick has set and maintained the gold standard for popular performance and creativity for nearly five decades.
  </p> <!-- Lists can contain paragraph tags to! -->
</ol>

<!--
Add your <ul> or <ul> with quote from your favorite musician below
-->



<!--<h2>Photos</h2>-->
<!--
If you have time add more photos of your favorite musician.
-->
</body>
</html>
<!--

Useful documentation if you get lost

File paths and images. How to link to files in folders -> https://www.w3schools.com/html/html_filepaths.asp

Img Tag Documentation - https://www.w3schools.com/tags/tag_img.asp

List tag documentation - https://www.w3schools.com/html/html_lists.asp

-->
