<!DOCTYPE html>
<html>
<head>
  <title>Lists and list items example</title>
</head>
<body>
<!--
Hello class!

For documentation on lists please open this link -> https://www.w3schools.com/html/html_lists.asp
-->

<ol> <!-- Hi! I'm a ordered list. My list is numbered 1 - 4! -->
  <li>First Item</li> <!-- I'm a list item. I contain the content displayed in the list. I can be text, images or even other lists! -->
  <li>Second Item</li>
  <li>Third Item</li>
  <li>Fourth Item</li>
</ol>

<ul> <!-- Hi! I'm a unordered list. My list has bullets! -->
  <li>Item</li>
  <li>Item</li>
  <li>Item</li>
  <li>Item</li>
</ul>

</body>
</html>
